<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding procedures &mdash; URSID  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CERBERE" href="cerbere_scenario.html" />
    <link rel="prev" title="Provided procedures." href="provided_procedures.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            URSID
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="provided_procedures.html">Provided procedures.</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#os">OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#account">Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file">File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#secret">Secret</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cerbere_scenario.html">CERBERE</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_your_own_scenario.html">Creating your own scenario</a></li>
<li class="toctree-l1"><a class="reference internal" href="on_secret_generation.html">How secret generation works</a></li>
<li class="toctree-l1"><a class="reference internal" href="chouchen_api.html">About <code class="docutils literal notranslate"><span class="pre">chouchen</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="apiculteur_api.html">About <code class="docutils literal notranslate"><span class="pre">apiculteur</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">URSID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Adding procedures</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/adding_procedures.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-procedures">
<h1>Adding procedures<a class="headerlink" href="#adding-procedures" title="Permalink to this heading"></a></h1>
<p>Adding new procedures requires an understanding of how architectural constraints are written in order to add your own.
Additionally, looking into the provided examples and in the documentation of modules chouchen.constraints and chouchen.subconstraints may also help.</p>
<p>Note that adding new procedures also require engineering work in Apiculteur if you wish to deploy them.</p>
<section id="os">
<h2>OS<a class="headerlink" href="#os" title="Permalink to this heading"></a></h2>
<p>Some procedures may only function on specific OS versions, which has to be specified into the procedure architectural constraints.
For instance, <a class="reference external" href="https://nvd.nist.gov/vuln/detail/cve-2021-4034">CVE-2021-4034</a> is natively exploitable on Ubuntu 16.04, but not Ubuntu 20.04.
Such a constraint can be specified with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;OS&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="s2">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;canonical:ubuntu_linux&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Version&quot;</span><span class="p">:</span> <span class="s2">&quot;==16.04&quot;</span>
        <span class="p">}</span>
      <span class="p">],</span>
</pre></div>
</div>
<p>Notes:</p>
<ul class="simple">
<li><p>OS names are written as vendor:product_name, according to the <a class="reference external" href="https://nvd.nist.gov/products/cpe">CPE</a> standard.</p></li>
<li><p>URSID natively supports Ubuntu 16.04, 20.04 and Debian 10.0. Additional Ubuntu and Debian versions may be supported
(as long as they are available on Vagrant) by editing the OS_VERSIONS array in houchen.subconstraints.OS_type, but may result in bugs when deploying some procedures.
Additional OS types (such as different UNIX versions or Windows) are currently not supported.</p></li>
<li><p>If your procedure requires linux but works on any distro (for instance a .bash_history leak), you may write the OS as just “linux”.</p></li>
</ul>
</section>
<section id="account">
<h2>Account<a class="headerlink" href="#account" title="Permalink to this heading"></a></h2>
<p>Some procedures may require specific account to be created or edited to be exploited. Currently supported format is as follows:</p>
<ul class="simple">
<li><p><em>Name</em> can be a specific hardcoded value, “EXIT_USER” if it should correspond to the user attacked by the procedure, or “ENTRY_USER” if it should correspond to the user initiating the procedure.</p></li>
<li><p><em>Group</em> is the same as name.</p></li>
<li><p><em>Privilege</em> can be either “User”, “Superuser” or “*”. Superuser means the user means will have sudo privileges - useful for instance for privilege escalation procedures.</p></li>
<li><p><em>Credentials</em> sets the user credentials:</p>
<ul>
<li><p><em>Credential Type</em> specifies which kind of credential it is, leave at “PLAINTEXT_PASSWORD”.</p></li>
<li><p><em>Requires Secret</em> asks whether the user’s credential is linked to a secret in the scenario.</p></li>
<li><p>If <em>Requires Secret</em> is true, “Secret Type” specifies the type of secret it should be linked to (usually “PLAINTEXT_PASSWORD).</p></li>
<li><p>If <em>Requires Secret</em> is true, “Secret Amount” specifies how many secrets it can be linked to (usually “*”).</p></li>
</ul>
</li>
</ul>
<p>For instance, an account could be setup to have its password be the same as a plaintext password leaked earlier in a secret in the scenario.
Such a constraint can be specified with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="s2">&quot;Account&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="s2">&quot;EXIT_USER&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Group&quot;</span><span class="p">:</span> <span class="s2">&quot;EXIT_USER&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Privilege&quot;</span><span class="p">:</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Credentials&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;Credential Type&quot;</span><span class="p">:</span> <span class="s2">&quot;PLAINTEXT_PASSWORD&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Requires Secret&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
            <span class="s2">&quot;Secret Type&quot;</span><span class="p">:</span> <span class="s2">&quot;PLAINTEXT_PASSWORD&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Secret Amount&quot;</span><span class="p">:</span> <span class="s2">&quot;*&quot;</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">]</span>
</pre></div>
</div>
</section>
<section id="software">
<h2>Software<a class="headerlink" href="#software" title="Permalink to this heading"></a></h2>
<p>Some procedures may require software to be installed, sometime on specific versions.
For instance, <a class="reference external" href="https://nvd.nist.gov/vuln/detail/CVE-2019-14287">CVE-2019-14287</a> requires a specific version of the sudo package to be installed.
Such a constraint can be specified with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Software&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="s2">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;sudo_project:sudo&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Version&quot;</span><span class="p">:</span> <span class="s2">&quot;==1.8.27&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Port&quot;</span><span class="p">:</span> <span class="s2">&quot;-1&quot;</span>
        <span class="p">}</span>
      <span class="p">]</span>
</pre></div>
</div>
<p>Notes:</p>
<ul class="simple">
<li><p>Just like OS, Software names are written as vendor:product_name, according to the <a class="reference external" href="https://nvd.nist.gov/products/cpe">CPE</a> standard.</p></li>
<li><p>Port is optional when not needed (default value is -1).</p></li>
</ul>
</section>
<section id="file">
<h2>File<a class="headerlink" href="#file" title="Permalink to this heading"></a></h2>
<p>Some procedures may require specific files to be created or altered to be exploited. Currently supported format is as follows:</p>
<ul class="simple">
<li><p><em>Path</em> is the path the file will have on the machine.</p></li>
<li><p><em>Permissions</em> specifies file permissions:</p>
<ul>
<li><p><em>User</em> is the owner of the file. Can be a specific value, ENTRY_USER or EXIT_USER.</p></li>
<li><p><em>Group</em> is similar.</p></li>
<li><p><em>Perm</em> is file permissions written in 4 digit UNIX octal format.</p></li>
</ul>
</li>
<li><p>Content specifies the content of the file:</p>
<ul>
<li><p><em>Content Type</em> is a hardcoded value corresponding to what will actually be written inside.
Consult chouchen.file_generation for more information.</p></li>
<li><p><em>Requires Secret</em> asks whether the files content are linked to a secret in the scenario.</p></li>
<li><p>If <em>Requires Secret</em> is true, “Secret Type” specifies the type of secret it should be linked to.</p></li>
<li><p>If <em>Requires Secret</em> is true, “Secret Amount” specifies how many secrets it can be linked to (usually “*”).</p></li>
</ul>
</li>
</ul>
</section>
<section id="secret">
<h2>Secret<a class="headerlink" href="#secret" title="Permalink to this heading"></a></h2>
<p>Some procedures may require or reward secrets. This needs to be specified in order for the scenario to be coherent and beatable.
If you wish to know more about how secrets are generated and handled, refer to <a class="reference internal" href="on_secret_generation.html"><span class="doc std std-doc">How secret generation works</span></a></p>
<p>You need to specify which kind of secret can be required or reward, and how many.
The list of all currently available secrets is in chouchen.secret_generation.generate_secret(). This is also the function you need to edit if you wish to add more types.
For instance, to specify that a procedure require a single SSH key secret:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Secret</span> <span class="n">Preconditions</span><span class="s2">&quot;: {</span>
      <span class="s2">&quot;Requires&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="s2">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;SSH_KEYS&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Amount&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span>
        <span class="p">}</span>
      <span class="p">],</span>
      <span class="s2">&quot;Rewards&quot;</span><span class="p">:</span> <span class="p">[]</span>
    <span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="provided_procedures.html" class="btn btn-neutral float-left" title="Provided procedures." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cerbere_scenario.html" class="btn btn-neutral float-right" title="CERBERE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>