<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; URSID  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            URSID
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="provided_procedures.html">Provided procedures.</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_procedures.html">Adding procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="cerbere_scenario.html">CERBERE</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_your_own_scenario.html">Creating your own scenario</a></li>
<li class="toctree-l1"><a class="reference internal" href="on_secret_generation.html">How secret generation works</a></li>
<li class="toctree-l1"><a class="reference internal" href="chouchen_api.html">About <code class="docutils literal notranslate"><span class="pre">chouchen</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="apiculteur_api.html">About <code class="docutils literal notranslate"><span class="pre">apiculteur</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">URSID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="chouchen_api.html#chouchen.constraints.ArchitecturalConstraints.account_constraints">account_constraints (chouchen.constraints.ArchitecturalConstraints attribute)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.AccountConstraints">AccountConstraints (class in chouchen.constraints)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.add_file">add_file() (apiculteur.parsing.VM.VirtualMachine method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.add_file_inline_command">add_file_inline_command() (apiculteur.parsing.VM.VirtualMachine method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.add_inline_command">add_inline_command() (apiculteur.parsing.VM.VirtualMachine method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.ansible_generation.ansible_generator.add_key_task">add_key_task() (in module apiculteur.ansible_generation.ansible_generator)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.add_keys">add_keys() (apiculteur.parsing.VM.VirtualMachine method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.SystemGraph.add_node_to_scenario">add_node_to_scenario() (chouchen.system_graph.SystemGraph method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.add_package">add_package() (apiculteur.parsing.VM.VirtualMachine method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.add_port">add_port() (apiculteur.parsing.VM.VirtualMachine method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.add_postlaunch_command">add_postlaunch_command() (apiculteur.parsing.VM.VirtualMachine method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.add_repo">add_repo() (apiculteur.parsing.VM.VirtualMachine method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.ansible_generation.ansible_generator.add_repo_task">add_repo_task() (in module apiculteur.ansible_generation.ansible_generator)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.SystemGraph.add_transition_to_scenario">add_transition_to_scenario() (chouchen.system_graph.SystemGraph method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.vagrant_generation.interface_ansible.ansible_provisioning_vm">ansible_provisioning_vm() (in module apiculteur.vagrant_generation.interface_ansible)</a>
</li>
      <li>
    apiculteur.ansible_generation.ansible_generator

      <ul>
        <li><a href="apiculteur_api.html#module-apiculteur.ansible_generation.ansible_generator">module</a>
</li>
      </ul></li>
      <li>
    apiculteur.ansible_generation.interface_vagrant

      <ul>
        <li><a href="apiculteur_api.html#module-apiculteur.ansible_generation.interface_vagrant">module</a>
</li>
      </ul></li>
      <li>
    apiculteur.ansible_generation.post_launch_scripts

      <ul>
        <li><a href="apiculteur_api.html#module-apiculteur.ansible_generation.post_launch_scripts">module</a>
</li>
      </ul></li>
      <li>
    apiculteur.main

      <ul>
        <li><a href="apiculteur_api.html#module-apiculteur.main">module</a>
</li>
      </ul></li>
      <li>
    apiculteur.parsing.parser

      <ul>
        <li><a href="apiculteur_api.html#module-apiculteur.parsing.parser">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    apiculteur.parsing.validator

      <ul>
        <li><a href="apiculteur_api.html#module-apiculteur.parsing.validator">module</a>
</li>
      </ul></li>
      <li>
    apiculteur.parsing.VM

      <ul>
        <li><a href="apiculteur_api.html#module-apiculteur.parsing.VM">module</a>
</li>
      </ul></li>
      <li>
    apiculteur.vagrant_generation.interface_ansible

      <ul>
        <li><a href="apiculteur_api.html#module-apiculteur.vagrant_generation.interface_ansible">module</a>
</li>
      </ul></li>
      <li>
    apiculteur.vagrant_generation.vagrant_generator

      <ul>
        <li><a href="apiculteur_api.html#module-apiculteur.vagrant_generation.vagrant_generator">module</a>
</li>
      </ul></li>
      <li>
    apiculteur.virtualbox_interface.manage

      <ul>
        <li><a href="apiculteur_api.html#module-apiculteur.virtualbox_interface.manage">module</a>
</li>
      </ul></li>
      <li>
    apiculteur.virtualbox_interface.VNM

      <ul>
        <li><a href="apiculteur_api.html#module-apiculteur.virtualbox_interface.VNM">module</a>
</li>
      </ul></li>
      <li><a href="apiculteur_api.html#apiculteur.ansible_generation.ansible_generator.append_file_task">append_file_task() (in module apiculteur.ansible_generation.ansible_generator)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.ansible_generation.ansible_generator.appendplus_file_task">appendplus_file_task() (in module apiculteur.ansible_generation.ansible_generator)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.ArchitecturalConstraints">ArchitecturalConstraints (class in chouchen.constraints)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.ArchitecturalConstraints.assign_secret">assign_secret() (chouchen.constraints.ArchitecturalConstraints method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.ArchitecturalConstraints.assign_secrets_to_subconstraints">assign_secrets_to_subconstraints() (chouchen.constraints.ArchitecturalConstraints method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.ArchitecturalConstraints.assignated_secrets">assignated_secrets (chouchen.constraints.ArchitecturalConstraints attribute)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.AccountConstraints.assigned_secrets">assigned_secrets (chouchen.constraints.AccountConstraints attribute)</a>

      <ul>
        <li><a href="chouchen_api.html#chouchen.constraints.FileConstraints.assigned_secrets">(chouchen.constraints.FileConstraints attribute)</a>
</li>
      </ul></li>
      <li><a href="chouchen_api.html#chouchen.system_graph.AttackPath.attack_states">attack_states (chouchen.system_graph.AttackPath attribute)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.AttackPath">AttackPath (class in chouchen.system_graph)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.AttackState">AttackState (class in chouchen.system_graph)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.ansible_generation.ansible_generator.aux_install_package">aux_install_package() (in module apiculteur.ansible_generation.ansible_generator)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiculteur_api.html#apiculteur.main.build_vagrant_ansible">build_vagrant_ansible() (in module apiculteur.main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiculteur_api.html#apiculteur.virtualbox_interface.VNM.catch_network_list">catch_network_list() (in module apiculteur.virtualbox_interface.VNM)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.AttackPath.check_if_valid">check_if_valid() (chouchen.system_graph.AttackPath method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.AttackPath.check_if_winning">check_if_winning() (chouchen.system_graph.AttackPath method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.virtualbox_interface.manage.check_vm_name">check_vm_name() (in module apiculteur.virtualbox_interface.manage)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.parser.check_vm_name_format">check_vm_name_format() (in module apiculteur.parsing.parser)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.parser.check_vm_name_unicity">check_vm_name_unicity() (in module apiculteur.parsing.parser)</a>
</li>
      <li>
    chouchen.constraints

      <ul>
        <li><a href="chouchen_api.html#module-chouchen.constraints">module</a>
</li>
      </ul></li>
      <li>
    chouchen.file_generation

      <ul>
        <li><a href="chouchen_api.html#module-chouchen.file_generation">module</a>
</li>
      </ul></li>
      <li>
    chouchen.graphics

      <ul>
        <li><a href="chouchen_api.html#module-chouchen.graphics">module</a>
</li>
      </ul></li>
      <li>
    chouchen.system_graph

      <ul>
        <li><a href="chouchen_api.html#module-chouchen.system_graph">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiculteur_api.html#apiculteur.main.clean_target_dir">clean_target_dir() (in module apiculteur.main)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.ArchitecturalConstraints.combine_constraints">combine_constraints() (chouchen.constraints.ArchitecturalConstraints method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.CombiningIncompatibleConstraintsError">CombiningIncompatibleConstraintsError</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.vagrant_generation.vagrant_generator.command_to_vagrant">command_to_vagrant() (in module apiculteur.vagrant_generation.vagrant_generator)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.vagrant_generation.vagrant_generator.configure_networks">configure_networks() (in module apiculteur.vagrant_generation.vagrant_generator)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.CombiningIncompatibleConstraintsError.constraint_1">constraint_1 (chouchen.constraints.CombiningIncompatibleConstraintsError attribute)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.CombiningIncompatibleConstraintsError.constraint_2">constraint_2 (chouchen.constraints.CombiningIncompatibleConstraintsError attribute)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.FileConstraints.content">content (chouchen.constraints.FileConstraints attribute)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.ansible_generation.ansible_generator.copy_directory_task">copy_directory_task() (in module apiculteur.ansible_generation.ansible_generator)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.ansible_generation.ansible_generator.copy_file_task">copy_file_task() (in module apiculteur.ansible_generation.ansible_generator)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.virtualbox_interface.VNM.create_vboxnet">create_vboxnet() (in module apiculteur.virtualbox_interface.VNM)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.virtualbox_interface.VNM.VirtualNetworkManager.create_virtual_provision_networks">create_virtual_provision_networks() (apiculteur.virtualbox_interface.VNM.VirtualNetworkManager method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.AccountConstraints.credentials">credentials (chouchen.constraints.AccountConstraints attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="chouchen_api.html#chouchen.system_graph.AttackState.default_attack_state">default_attack_state() (chouchen.system_graph.AttackState static method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.OSConstraints.default_os_constraint">default_os_constraint() (chouchen.constraints.OSConstraints static method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.ArchitecturalConstraints.default_unix_template_with_account">default_unix_template_with_account() (chouchen.constraints.ArchitecturalConstraints static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiculteur_api.html#apiculteur.virtualbox_interface.manage.delete_nat">delete_nat() (in module apiculteur.virtualbox_interface.manage)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.virtualbox_interface.VNM.delete_vboxnet">delete_vboxnet() (in module apiculteur.virtualbox_interface.VNM)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.graphics.draw_graph">draw_graph() (in module chouchen.graphics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiculteur_api.html#apiculteur.ansible_generation.ansible_generator.edit_file_task">edit_file_task() (in module apiculteur.ansible_generation.ansible_generator)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.ArchitecturalConstraints.edit_special_cases">edit_special_cases() (chouchen.constraints.ArchitecturalConstraints method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.ansible_generation.ansible_generator.editplus_file_task">editplus_file_task() (in module apiculteur.ansible_generation.ansible_generator)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.ArchitecturalConstraints.empty_constraint">empty_constraint() (chouchen.constraints.ArchitecturalConstraints static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="chouchen_api.html#chouchen.constraints.ArchitecturalConstraints.empty_constraint_with_account">empty_constraint_with_account() (chouchen.constraints.ArchitecturalConstraints static method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.SystemGraph.empty_scenario">empty_scenario() (chouchen.system_graph.SystemGraph static method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.Transition.entry_node">entry_node (chouchen.system_graph.Transition attribute)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.Transition.exit_node">exit_node (chouchen.system_graph.Transition attribute)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.export_scenario_as_json">export_scenario_as_json() (in module chouchen.system_graph)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="chouchen_api.html#chouchen.constraints.ArchitecturalConstraints.file_constraints">file_constraints (chouchen.constraints.ArchitecturalConstraints attribute)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.ansible_generation.ansible_generator.file_task">file_task() (in module apiculteur.ansible_generation.ansible_generator)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.FileConstraints">FileConstraints (class in chouchen.constraints)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.files">files (apiculteur.parsing.VM.VirtualMachine attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="chouchen_api.html#chouchen.system_graph.SystemGraph.find_transition_index">find_transition_index() (chouchen.system_graph.SystemGraph method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.SystemGraph.find_transitions_requiring_secret">find_transitions_requiring_secret() (chouchen.system_graph.SystemGraph method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.AccountConstraints.fuse_duplicates">fuse_duplicates() (chouchen.constraints.AccountConstraints static method)</a>

      <ul>
        <li><a href="chouchen_api.html#chouchen.constraints.ArchitecturalConstraints.fuse_duplicates">(chouchen.constraints.ArchitecturalConstraints method)</a>
</li>
        <li><a href="chouchen_api.html#chouchen.constraints.OSConstraints.fuse_duplicates">(chouchen.constraints.OSConstraints static method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiculteur_api.html#apiculteur.ansible_generation.ansible_generator.gen_password_hash">gen_password_hash() (in module apiculteur.ansible_generation.ansible_generator)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.ansible_generation.ansible_generator.generate_all_main_playbooks">generate_all_main_playbooks() (in module apiculteur.ansible_generation.ansible_generator)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.ArchitecturalConstraints.generate_credentials_and_files">generate_credentials_and_files() (chouchen.constraints.ArchitecturalConstraints method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.file_generation.generate_file">generate_file() (in module chouchen.file_generation)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.ansible_generation.ansible_generator.generate_main_playbook">generate_main_playbook() (in module apiculteur.ansible_generation.ansible_generator)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.AttackPath.generate_random_attack_path">generate_random_attack_path() (chouchen.system_graph.AttackPath static method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.vagrant_generation.vagrant_generator.generate_vagrantfile">generate_vagrantfile() (in module apiculteur.vagrant_generation.vagrant_generator)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.vagrant_generation.vagrant_generator.generate_yaml">generate_yaml() (in module apiculteur.vagrant_generation.vagrant_generator)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.ArchitecturalConstraints.get_constraint_from_procedure_name">get_constraint_from_procedure_name() (chouchen.constraints.ArchitecturalConstraints static method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.ArchitecturalConstraints.get_dictionary_from_procedure_name">get_dictionary_from_procedure_name() (chouchen.constraints.ArchitecturalConstraints static method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.get_files">get_files() (apiculteur.parsing.VM.VirtualMachine method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.virtualbox_interface.VNM.VirtualNetworkManager.get_free_ip_address_for_network">get_free_ip_address_for_network() (apiculteur.virtualbox_interface.VNM.VirtualNetworkManager method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.get_image">get_image() (apiculteur.parsing.VM.VirtualMachine method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.get_inline_commands">get_inline_commands() (apiculteur.parsing.VM.VirtualMachine method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.get_inline_file_commands">get_inline_file_commands() (apiculteur.parsing.VM.VirtualMachine method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.get_ip">get_ip() (apiculteur.parsing.VM.VirtualMachine method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.get_keys">get_keys() (apiculteur.parsing.VM.VirtualMachine method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.ArchitecturalConstraints.get_list_from_procedure_pattern">get_list_from_procedure_pattern() (chouchen.constraints.ArchitecturalConstraints static method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.get_packages">get_packages() (apiculteur.parsing.VM.VirtualMachine method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.vagrant_generation.interface_ansible.get_playbook_path">get_playbook_path() (in module apiculteur.vagrant_generation.interface_ansible)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.get_postlaunch_commands">get_postlaunch_commands() (apiculteur.parsing.VM.VirtualMachine method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.virtualbox_interface.VNM.VirtualNetworkManager.get_provision_network">get_provision_network() (apiculteur.virtualbox_interface.VNM.VirtualNetworkManager method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.get_provision_networks">get_provision_networks() (apiculteur.parsing.VM.VirtualMachine method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.get_repos">get_repos() (apiculteur.parsing.VM.VirtualMachine method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.get_scenario_difficulty">get_scenario_difficulty() (in module chouchen.system_graph)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.get_services_names">get_services_names() (apiculteur.parsing.VM.VirtualMachine method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.get_used_ports">get_used_ports() (apiculteur.parsing.VM.VirtualMachine method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.get_users">get_users() (apiculteur.parsing.VM.VirtualMachine method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.ansible_generation.interface_vagrant.get_vm_playbook_name">get_vm_playbook_name() (in module apiculteur.ansible_generation.interface_vagrant)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.AccountConstraints.group">group (chouchen.constraints.AccountConstraints attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.image">image (apiculteur.parsing.VM.VirtualMachine attribute)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.import_scenario_from_json">import_scenario_from_json() (in module chouchen.system_graph)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.inline_commands">inline_commands (apiculteur.parsing.VM.VirtualMachine attribute)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.inline_file_commands">inline_file_commands (apiculteur.parsing.VM.VirtualMachine attribute)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.ansible_generation.ansible_generator.inline_files_task">inline_files_task() (in module apiculteur.ansible_generation.ansible_generator)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.ansible_generation.ansible_generator.inline_task">inline_task() (in module apiculteur.ansible_generation.ansible_generator)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.ansible_generation.ansible_generator.install_package_post_task">install_package_post_task() (in module apiculteur.ansible_generation.ansible_generator)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.ansible_generation.ansible_generator.install_package_task">install_package_task() (in module apiculteur.ansible_generation.ansible_generator)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.InvalidTransitionError">InvalidTransitionError</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.AccountConstraints.is_compatible">is_compatible() (chouchen.constraints.AccountConstraints method)</a>

      <ul>
        <li><a href="chouchen_api.html#chouchen.constraints.ArchitecturalConstraints.is_compatible">(chouchen.constraints.ArchitecturalConstraints method)</a>
</li>
        <li><a href="chouchen_api.html#chouchen.constraints.FileConstraints.is_compatible">(chouchen.constraints.FileConstraints method)</a>
</li>
        <li><a href="chouchen_api.html#chouchen.constraints.OSConstraints.is_compatible">(chouchen.constraints.OSConstraints method)</a>
</li>
        <li><a href="chouchen_api.html#chouchen.constraints.SoftwareConstraints.is_compatible">(chouchen.constraints.SoftwareConstraints method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="chouchen_api.html#chouchen.constraints.SecretPreconditions.is_eligible">is_eligible() (chouchen.constraints.SecretPreconditions method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.ArchitecturalConstraints.is_empty">is_empty() (chouchen.constraints.ArchitecturalConstraints method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.AttackState.is_transition_valid">is_transition_valid() (chouchen.system_graph.AttackState method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.ArchitecturalConstraints.is_user_in_constraint">is_user_in_constraint() (chouchen.constraints.ArchitecturalConstraints method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.SystemGraph.is_winnable">is_winnable() (chouchen.system_graph.SystemGraph method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.AttackState.is_winning">is_winning() (chouchen.system_graph.AttackState method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiculteur_api.html#apiculteur.parsing.parser.json_open">json_open() (in module apiculteur.parsing.parser)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.keys">keys (apiculteur.parsing.VM.VirtualMachine attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="chouchen_api.html#chouchen.system_graph.Node.machine">machine (chouchen.system_graph.Node attribute)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.FileConstraints.machine_name">machine_name (chouchen.constraints.FileConstraints attribute)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.virtualbox_interface.VNM.VirtualNetworkManager.maybe_add_network">maybe_add_network() (apiculteur.virtualbox_interface.VNM.VirtualNetworkManager method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.CombiningIncompatibleConstraintsError.message">message (chouchen.constraints.CombiningIncompatibleConstraintsError attribute)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="apiculteur_api.html#module-apiculteur.ansible_generation.ansible_generator">apiculteur.ansible_generation.ansible_generator</a>
</li>
        <li><a href="apiculteur_api.html#module-apiculteur.ansible_generation.interface_vagrant">apiculteur.ansible_generation.interface_vagrant</a>
</li>
        <li><a href="apiculteur_api.html#module-apiculteur.ansible_generation.post_launch_scripts">apiculteur.ansible_generation.post_launch_scripts</a>
</li>
        <li><a href="apiculteur_api.html#module-apiculteur.main">apiculteur.main</a>
</li>
        <li><a href="apiculteur_api.html#module-apiculteur.parsing.parser">apiculteur.parsing.parser</a>
</li>
        <li><a href="apiculteur_api.html#module-apiculteur.parsing.validator">apiculteur.parsing.validator</a>
</li>
        <li><a href="apiculteur_api.html#module-apiculteur.parsing.VM">apiculteur.parsing.VM</a>
</li>
        <li><a href="apiculteur_api.html#module-apiculteur.vagrant_generation.interface_ansible">apiculteur.vagrant_generation.interface_ansible</a>
</li>
        <li><a href="apiculteur_api.html#module-apiculteur.vagrant_generation.vagrant_generator">apiculteur.vagrant_generation.vagrant_generator</a>
</li>
        <li><a href="apiculteur_api.html#module-apiculteur.virtualbox_interface.manage">apiculteur.virtualbox_interface.manage</a>
</li>
        <li><a href="apiculteur_api.html#module-apiculteur.virtualbox_interface.VNM">apiculteur.virtualbox_interface.VNM</a>
</li>
        <li><a href="chouchen_api.html#module-chouchen.constraints">chouchen.constraints</a>
</li>
        <li><a href="chouchen_api.html#module-chouchen.file_generation">chouchen.file_generation</a>
</li>
        <li><a href="chouchen_api.html#module-chouchen.graphics">chouchen.graphics</a>
</li>
        <li><a href="chouchen_api.html#module-chouchen.system_graph">chouchen.system_graph</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.network_names">network_names (apiculteur.parsing.VM.VirtualMachine attribute)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.Node">Node (class in chouchen.system_graph)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.Node.node_id">node_id (chouchen.system_graph.Node attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="chouchen_api.html#chouchen.system_graph.AttackState.nodes">nodes (chouchen.system_graph.AttackState attribute)</a>

      <ul>
        <li><a href="chouchen_api.html#chouchen.system_graph.SystemGraph.nodes">(chouchen.system_graph.SystemGraph attribute)</a>
</li>
      </ul></li>
      <li><a href="chouchen_api.html#chouchen.system_graph.NoValidTransitionsError">NoValidTransitionsError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiculteur_api.html#apiculteur.parsing.parser.open_and_validate_json">open_and_validate_json() (in module apiculteur.parsing.parser)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.ArchitecturalConstraints.os_constraints">os_constraints (chouchen.constraints.ArchitecturalConstraints attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="chouchen_api.html#chouchen.constraints.OSConstraints.os_type">os_type (chouchen.constraints.OSConstraints attribute)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.OSConstraints">OSConstraints (class in chouchen.constraints)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.packages">packages (apiculteur.parsing.VM.VirtualMachine attribute)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.parser.parse_file_inline_commands">parse_file_inline_commands() (in module apiculteur.parsing.parser)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.parser.parse_files">parse_files() (in module apiculteur.parsing.parser)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.parser.parse_networks">parse_networks() (in module apiculteur.parsing.parser)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.parser.parse_os">parse_os() (in module apiculteur.parsing.parser)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.parser.parse_software">parse_software() (in module apiculteur.parsing.parser)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.parser.parse_vm">parse_vm() (in module apiculteur.parsing.parser)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.parser.parse_vms_from_json">parse_vms_from_json() (in module apiculteur.parsing.parser)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="chouchen_api.html#chouchen.constraints.FileConstraints.path">path (chouchen.constraints.FileConstraints attribute)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.FileConstraints.perm">perm (chouchen.constraints.FileConstraints attribute)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.SoftwareConstraints.port">port (chouchen.constraints.SoftwareConstraints attribute)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.ansible_generation.ansible_generator.port_task">port_task() (in module apiculteur.ansible_generation.ansible_generator)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.ansible_generation.post_launch_scripts.post_launch_payload_detonation">post_launch_payload_detonation() (in module apiculteur.ansible_generation.post_launch_scripts)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.postlaunch_commands">postlaunch_commands (apiculteur.parsing.VM.VirtualMachine attribute)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.AccountConstraints.privilege">privilege (chouchen.constraints.AccountConstraints attribute)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.Transition.procedure">procedure (chouchen.system_graph.Transition attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.repos">repos (apiculteur.parsing.VM.VirtualMachine attribute)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.Transition.requires">requires (chouchen.system_graph.Transition attribute)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.SecretPreconditions.self.requires_secrets">requires_secrets (chouchen.constraints.SecretPreconditions.self attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiculteur_api.html#apiculteur.ansible_generation.ansible_generator.restart_service_task">restart_service_task() (in module apiculteur.ansible_generation.ansible_generator)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.Transition.rewards">rewards (chouchen.system_graph.Transition attribute)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.SecretPreconditions.self.rewards_secrets">rewards_secrets (chouchen.constraints.SecretPreconditions.self attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiculteur_api.html#apiculteur.parsing.parser.scenario_format_conversion">scenario_format_conversion() (in module apiculteur.parsing.parser)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.SecretPreconditions">SecretPreconditions (class in chouchen.constraints)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.AttackState.secrets">secrets (chouchen.system_graph.AttackState attribute)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.ansible_generation.ansible_generator.service_task">service_task() (in module apiculteur.ansible_generation.ansible_generator)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.AccountConstraints.services">services (chouchen.constraints.AccountConstraints attribute)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.AccountConstraints.set_assigned_secrets">set_assigned_secrets() (chouchen.constraints.AccountConstraints method)</a>

      <ul>
        <li><a href="chouchen_api.html#chouchen.constraints.FileConstraints.set_assigned_secrets">(chouchen.constraints.FileConstraints method)</a>
</li>
      </ul></li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.set_image">set_image() (apiculteur.parsing.VM.VirtualMachine method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="chouchen_api.html#chouchen.constraints.FileConstraints.set_machine_name">set_machine_name() (chouchen.constraints.FileConstraints method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.FileConstraints.set_user_name">set_user_name() (chouchen.constraints.FileConstraints method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.ArchitecturalConstraints.software_constraints">software_constraints (chouchen.constraints.ArchitecturalConstraints attribute)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.SoftwareConstraints.software_type">software_type (chouchen.constraints.SoftwareConstraints attribute)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.SoftwareConstraints">SoftwareConstraints (class in chouchen.constraints)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.virtualbox_interface.manage.start_vm">start_vm() (in module apiculteur.virtualbox_interface.manage)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.SystemGraph.starting_nodes">starting_nodes (chouchen.system_graph.SystemGraph attribute)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.virtualbox_interface.manage.stop_vm">stop_vm() (in module apiculteur.virtualbox_interface.manage)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.SystemGraph">SystemGraph (class in chouchen.system_graph)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="chouchen_api.html#chouchen.system_graph.AttackState.take_random_action">take_random_action() (chouchen.system_graph.AttackState method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.AttackState.take_transition">take_transition() (chouchen.system_graph.AttackState method)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.Transition.technique">technique (chouchen.system_graph.Transition attribute)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.AccountConstraints.to_dic">to_dic() (chouchen.constraints.AccountConstraints method)</a>

      <ul>
        <li><a href="chouchen_api.html#chouchen.constraints.ArchitecturalConstraints.to_dic">(chouchen.constraints.ArchitecturalConstraints method)</a>
</li>
        <li><a href="chouchen_api.html#chouchen.constraints.FileConstraints.to_dic">(chouchen.constraints.FileConstraints method)</a>
</li>
        <li><a href="chouchen_api.html#chouchen.constraints.OSConstraints.to_dic">(chouchen.constraints.OSConstraints method)</a>
</li>
        <li><a href="chouchen_api.html#chouchen.constraints.SoftwareConstraints.to_dic">(chouchen.constraints.SoftwareConstraints method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="chouchen_api.html#chouchen.system_graph.Transition">Transition (class in chouchen.system_graph)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.Transition.transition_id">transition_id (chouchen.system_graph.Transition attribute)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.system_graph.AttackPath.transitions">transitions (chouchen.system_graph.AttackPath attribute)</a>

      <ul>
        <li><a href="chouchen_api.html#chouchen.system_graph.AttackState.transitions">(chouchen.system_graph.AttackState attribute)</a>
</li>
        <li><a href="chouchen_api.html#chouchen.system_graph.SystemGraph.transitions">(chouchen.system_graph.SystemGraph attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiculteur_api.html#apiculteur.ansible_generation.ansible_generator.uninstall_ubuntu_advantage">uninstall_ubuntu_advantage() (in module apiculteur.ansible_generation.ansible_generator)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.SecretPreconditions.update_secret_dictionary_for_transition">update_secret_dictionary_for_transition() (chouchen.constraints.SecretPreconditions method)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.used_ports">used_ports (apiculteur.parsing.VM.VirtualMachine attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="chouchen_api.html#chouchen.system_graph.Node.user">user (chouchen.system_graph.Node attribute)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.FileConstraints.user_name">user_name (chouchen.constraints.FileConstraints attribute)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.ansible_generation.ansible_generator.user_task">user_task() (in module apiculteur.ansible_generation.ansible_generator)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine.users">users (apiculteur.parsing.VM.VirtualMachine attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiculteur_api.html#apiculteur.parsing.validator.validate_json_scenario">validate_json_scenario() (in module apiculteur.parsing.validator)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.main.verify_target_dir">verify_target_dir() (in module apiculteur.main)</a>
</li>
      <li><a href="chouchen_api.html#chouchen.constraints.SoftwareConstraints.version">version (chouchen.constraints.SoftwareConstraints attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiculteur_api.html#apiculteur.parsing.VM.VirtualMachine">VirtualMachine (class in apiculteur.parsing.VM)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.virtualbox_interface.VNM.VirtualNetworkManager">VirtualNetworkManager (class in apiculteur.virtualbox_interface.VNM)</a>
</li>
      <li><a href="apiculteur_api.html#apiculteur.vagrant_generation.vagrant_generator.vm_to_vagrant">vm_to_vagrant() (in module apiculteur.vagrant_generation.vagrant_generator)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="chouchen_api.html#chouchen.system_graph.SystemGraph.winning_nodes">winning_nodes (chouchen.system_graph.SystemGraph attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>