<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>URSID Homepage &mdash; URSID  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Provided procedures." href="provided_procedures.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            URSID
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="provided_procedures.html">Provided procedures.</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_procedures.html">Adding procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="cerbere_scenario.html">CERBERE</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_your_own_scenario.html">Creating your own scenario</a></li>
<li class="toctree-l1"><a class="reference internal" href="on_secret_generation.html">How secret generation works</a></li>
<li class="toctree-l1"><a class="reference internal" href="chouchen_api.html">About <code class="docutils literal notranslate"><span class="pre">chouchen</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="apiculteur_api.html">About <code class="docutils literal notranslate"><span class="pre">apiculteur</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">URSID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">URSID Homepage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ursid-homepage">
<h1>URSID Homepage<a class="headerlink" href="#ursid-homepage" title="Permalink to this heading"></a></h1>
<p>Welcome to the URSID documentation!</p>
<section id="what-is-ursid">
<h2>What is URSID<a class="headerlink" href="#what-is-ursid" title="Permalink to this heading"></a></h2>
<p>URSID is an <strong>automatic vulnerable architecture generation</strong> tool. By describing an attack scenario on a high-level
(using the <a class="reference external" href="https://attack.mitre.org/">MITRE</a> technique nomenclature), URSID is able to refine it into several on a
procedural level.
All of the resulting architectures will be vulnerable to the same attack on a technical level, but procedures
(such as exploits available on machines) and secrets (such as passwords) will vary on a machine to machine basis.</p>
<p>Uses for URSID as a tool for researchers include:</p>
<ul class="simple">
<li><p>Customized honeypot generation, for instance in order to match a known attacker’s prefered modus operandi.</p></li>
<li><p>Cyber-range/CTF/red-team training applications, including AI attackers.</p></li>
<li><p>Log and dataset generation corresponding to specific attacks.</p></li>
</ul>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Python 3.10 or later.</p></li>
</ul>
<p>If you wish to also deploy the generated architectures:</p>
<ul class="simple">
<li><p>Vagrant 2.2.19 or later.</p></li>
<li><p>Ansible. 2.12 or later.</p></li>
<li><p>VirtualBox v6.1.32 or later.</p></li>
</ul>
<p>All tests of URSID were ran on Ubuntu 20.04.</p>
</section>
<section id="how-ursid-works">
<h2>How URSID works<a class="headerlink" href="#how-ursid-works" title="Permalink to this heading"></a></h2>
<p>URSID is comprised of 2 parts:</p>
<ul class="simple">
<li><p>The Chouchen module, which refines scenarios from a technical level to a procedural level.</p></li>
<li><p>The Apiculteur module, which converts scenario described on a procedural level them into Vagrantfile and Ansible
playbooks.</p></li>
</ul>
<p>The following image summarizes the overall structure of URSID
<img alt="" src="_images/ursid_structure.png" /></p>
</section>
<section id="available-examples">
<h2>Available examples<a class="headerlink" href="#available-examples" title="Permalink to this heading"></a></h2>
<p>This repository comes with a few example procedures, which may be added and deployed into scenarios at will.
You may find more information about those [here] (#provided_procedures).</p>
<p>This repository also provides an example attack scenario in the form of the <a class="reference internal" href="cerbere_scenario.html"><span class="doc std std-doc">CERBERE</span></a> scenario.
This scenario is made of 3 machines including 2 simple vulnerable websites, logging tools, and comes with detailed
attack instructions.</p>
</section>
<section id="try-it-yourself">
<h2>Try it yourself!<a class="headerlink" href="#try-it-yourself" title="Permalink to this heading"></a></h2>
<p>To just generate a single procedural scenario associated with the CERBERE scenario, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>main.py<span class="w"> </span>./example_scenario/cerbere_json.json<span class="w"> </span>--refinement_only
</pre></div>
</div>
<p>If you wish to generate more than one in order to showcase variation, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>main.py<span class="w"> </span>./example_scenario/cerbere_json.json<span class="w"> </span>-n<span class="w"> </span>YOURNUMBER<span class="w"> </span>--refinement_only
</pre></div>
</div>
<p>The generated scenarios will be available in the ./output directory. output_scenario.json files will contain
informations
about each machine of the scenario, and the generated_files directory will contain the files generated for each
machines.
Feel free to browse those and compare them between each generation in order to see the procedural refinement at work.</p>
<p>If you wish to also generate Ansible playbooks and Vagrantfiles (requires correct version of Virtualbox, Vagrant and
Ansible installed), run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>main.py<span class="w"> </span>./example_scenario/cerbere_json.json<span class="w"> </span>-n<span class="w"> </span>YOURNUMBER
</pre></div>
</div>
<p>If you then wish to deploy one of the instances locally (for instance the first one generated), run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>./output/scenario_0/
vagrant<span class="w"> </span>up
</pre></div>
</div>
<p>Note that in the publicly available implementation, different scenarios instances will be able to see each other on the
network.</p>
<p>If you wish to add your own procedures, refer to <a class="reference internal" href="adding_procedures.html"><span class="doc std std-doc">Adding procedures</span></a>.
If you wish to create your own scenario (using prebuilt procedures or your own), refer
to <a class="reference internal" href="creating_your_own_scenario.html"><span class="doc std std-doc">Creating your own scenario</span></a>.
Once your scenario is in a .json, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>main.py<span class="w"> </span>PATH_TO_YOUR_JSON<span class="w"> </span>-n<span class="w"> </span>NUMBER_OF_SCENARIOS_TO_REFINE
</pre></div>
</div>
<p>The project will warn you if the /output directory is not empty.</p>
<p>URSID also offers a proof-of-concept implementation of the refinement process inside a docker container.
In order to refine the CERBERE scenario 5 times and get the resulting files in the REP_PATH directory, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>docker<span class="w"> </span>pull<span class="w"> </span>ursidfinal/ursid
sudo<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>-v<span class="w"> </span>REP_PATH:/ursid-final/output<span class="w"> </span>ursidfinal/ursid
</pre></div>
</div>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Main contributor and repository maintainer: Pierre-Victor BESSON, PhD student at CentraleSupelec/INRIA.</p></li>
<li><p>Design contributions: Valérie VIET TRIEM TONG, Gilles GUETTE, Erwan ABGRALL and Guillaume PIOLLE, all PhD supervisors.</p></li>
<li><p>Code contribution (Apiculteur): Gireg Maury and Alexandre Monroche, former CentraleSupelec students.</p></li>
<li><p>Special thanks: Alexandre Sanchez.</p></li>
</ul>
<p>Questions? Contact pierre-victor.besson&#64;inria.fr</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="provided_procedures.html">Provided procedures.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="provided_procedures.html#tactic-initial-access">Tactic: Initial Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="provided_procedures.html#tactic-privilege-escalation">Tactic: Privilege Escalation</a></li>
<li class="toctree-l2"><a class="reference internal" href="provided_procedures.html#tactic-credential-access">Tactic: Credential Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="provided_procedures.html#tactic-lateral-movement">Tactic: Lateral Movement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adding_procedures.html">Adding procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adding_procedures.html#os">OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_procedures.html#account">Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_procedures.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_procedures.html#file">File</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_procedures.html#secret">Secret</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cerbere_scenario.html">CERBERE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cerbere_scenario.html#zagreus">Zagreus</a></li>
<li class="toctree-l2"><a class="reference internal" href="cerbere_scenario.html#hades">Hades</a></li>
<li class="toctree-l2"><a class="reference internal" href="cerbere_scenario.html#melinoe">Melinoe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creating_your_own_scenario.html">Creating your own scenario</a></li>
<li class="toctree-l1"><a class="reference internal" href="on_secret_generation.html">How secret generation works</a></li>
<li class="toctree-l1"><a class="reference internal" href="chouchen_api.html">About <code class="docutils literal notranslate"><span class="pre">chouchen</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="chouchen_api.html#module-chouchen.system_graph">chouchen.system_graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="chouchen_api.html#module-chouchen.graphics">chouchen.graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="chouchen_api.html#module-chouchen.constraints">chouchen.constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="chouchen_api.html#module-chouchen.file_generation">chouchen.file_generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apiculteur_api.html">About <code class="docutils literal notranslate"><span class="pre">apiculteur</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="apiculteur_api.html#module-apiculteur.main">apiculteur</a></li>
</ul>
</li>
</ul>
</div>
<p>Icon references: <a href="https://www.flaticon.com/free-icons/mead" title="mead icons">Mead icons created by Flat
Icons - Flaticon</a>
<a href="https://www.flaticon.com/free-icons/bee" title="bee icons">Bee icons created by justicon - Flaticon</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="provided_procedures.html" class="btn btn-neutral float-right" title="Provided procedures." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>