<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How secret generation works &mdash; URSID  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About chouchen" href="chouchen_api.html" />
    <link rel="prev" title="Creating your own scenario" href="creating_your_own_scenario.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            URSID
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="provided_procedures.html">Provided procedures.</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_procedures.html">Adding procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="cerbere_scenario.html">CERBERE</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_your_own_scenario.html">Creating your own scenario</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How secret generation works</a></li>
<li class="toctree-l1"><a class="reference internal" href="chouchen_api.html">About <code class="docutils literal notranslate"><span class="pre">chouchen</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="apiculteur_api.html">About <code class="docutils literal notranslate"><span class="pre">apiculteur</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">URSID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How secret generation works</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/on_secret_generation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-secret-generation-works">
<h1>How secret generation works<a class="headerlink" href="#how-secret-generation-works" title="Permalink to this heading"></a></h1>
<p>A secret dictionary is initialized at the beginning of the refinement process. This dictionary will be filled with
Secret objects defined in secret_generation.py, and consist of a name, type and value (null by default). The name is
also used as a key for this dictionary.</p>
<p>Whenever a transition is chosen to be refined, that transition may require or reward secrets. Only procedures that
have matching Secret preconditions will be picked. These secret preconditions indicate which type of secrets a procedure
may deal with (ssh keys, plaintext passwords…) and how much.</p>
<p>While theoretically we could come up with procedures that require or reward several kind of secrets at once (which is
why Secret Preconditions is made of lists), in practice these cases are a) rare b) annoying to deal with c) may just
be handled by adding additional transitions on the graph instead. Thus, when adding new procedures, one should not have
more than one entry in each of Secret Precondition sublists.</p>
<p>Once a procedure is picked, an ArchitecturalConstraints object corresponding to the constraints of that procedure will
be generated. This object will also remember which secrets the transition associated to that procedure dealt with.</p>
<p>Secrets may be used either by FileConstraints objects (which may need it to fill file contents, for instance to leak
a password), or AccountConstraint objects (which set user account names).
At the end of the refinement process, all of these constraints are iterated upon. Since the ArchitecturalConstraints
object remembers the name of the secrets it was associated with, it is possible to look for those in the secret dictionary.
Thus for every secret of every ArchitecturalConstraint, its named will be search in the dictionary. If it does not have a
value yet, its value will be generated (using secret_generation.py). If it does have a value already, that value is reused.
This ensures that values generated in one part of the scenario will be properly reused in other parts if needed.</p>
<p>Note: this might have irregular behavior on procedure which would have both file and account constraints requiring secrets,
but that case hasn’t presented itself yet.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="creating_your_own_scenario.html" class="btn btn-neutral float-left" title="Creating your own scenario" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chouchen_api.html" class="btn btn-neutral float-right" title="About chouchen" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>