<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Provided procedures. &mdash; URSID  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding procedures" href="adding_procedures.html" />
    <link rel="prev" title="URSID Homepage" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            URSID
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Provided procedures.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tactic-initial-access">Tactic: Initial Access</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#technique-t1190-exploit-public-facing-application">Technique T1190: Exploit Public Facing Application</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#website-with-command-injection-easy">Website with command injection (easy)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#website-with-command-injection-medium">Website with command injection (medium)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#django-directory-traversal-rewarding-ssh-key-debian">Django directory traversal rewarding ssh key (debian)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#django-directory-traversal-rewarding-ssh-key-ubuntu">Django directory traversal rewarding ssh key (ubuntu)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tactic-privilege-escalation">Tactic: Privilege Escalation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#technique-t1068-exploitation-for-privilege-escalation">Technique T1068: Exploitation for Privilege Escalation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vulnerable-sudo-version-cve-2019-14287">Vulnerable sudo version (CVE-2019-14287)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vulnerable-pkexec-process">Vulnerable pkexec process</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tactic-credential-access">Tactic: Credential Access</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#technique-t1552-unsecured-credentials">Technique T1552: Unsecured Credentials</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#passwords-in-bash-history">Passwords in .bash_history</a></li>
<li class="toctree-l4"><a class="reference internal" href="#password-in-txt-file">Password in .txt file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#private-keys-in-ssh">Private Keys in .ssh</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tactic-lateral-movement">Tactic: Lateral Movement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#technique-t1021-remote-services">Technique T1021: Remote Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#weak-ssh-password">Weak SSH password</a></li>
<li class="toctree-l4"><a class="reference internal" href="#medium-ssh-password">Medium SSH password</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ssh-access-from-key">SSH Access from key</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ssh-access-from-password">SSH Access from password</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sql-server-rewarding-a-flag">SQL server rewarding a flag</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adding_procedures.html">Adding procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="cerbere_scenario.html">CERBERE</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_your_own_scenario.html">Creating your own scenario</a></li>
<li class="toctree-l1"><a class="reference internal" href="on_secret_generation.html">How secret generation works</a></li>
<li class="toctree-l1"><a class="reference internal" href="chouchen_api.html">About <code class="docutils literal notranslate"><span class="pre">chouchen</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="apiculteur_api.html">About <code class="docutils literal notranslate"><span class="pre">apiculteur</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">URSID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Provided procedures.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/provided_procedures.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="provided-procedures">
<h1>Provided procedures.<a class="headerlink" href="#provided-procedures" title="Permalink to this heading"></a></h1>
<p>The currently available procedures are all relevant to the CERBERE example scenario. More may be added in the future.</p>
<section id="tactic-initial-access">
<h2>Tactic: Initial Access<a class="headerlink" href="#tactic-initial-access" title="Permalink to this heading"></a></h2>
<section id="technique-t1190-exploit-public-facing-application">
<h3>Technique T1190: <a class="reference external" href="https://attack.mitre.org/techniques/T1190/">Exploit Public Facing Application</a><a class="headerlink" href="#technique-t1190-exploit-public-facing-application" title="Permalink to this heading"></a></h3>
<section id="website-with-command-injection-easy">
<h4>Website with command injection (easy)<a class="headerlink" href="#website-with-command-injection-easy" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>A simple npm website running on port 3000 containing a command injection, which in particular can be used to get a reverse shell logged in as the user which ran the website.</p></li>
<li><p>The command injection is contained in the image search bar on a user profile. In order to access it, an attacker needs to create an account and login.</p></li>
<li><p>Any command after a pipe will be executed directly as the user. For instance, running “hop | ls” will display the content of the folder where the website is ran from.</p></li>
<li><p>Also has additional functions such as account creation, login, and image upload.</p></li>
<li><p>Contains a few red-herrings.</p></li>
</ul>
</section>
<section id="website-with-command-injection-medium">
<h4>Website with command injection (medium)<a class="headerlink" href="#website-with-command-injection-medium" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Same website, except the command injection now has a limit of 50 characters.</p></li>
<li><p>This can be bypassed by using the upload feature on the website to upload a reverse shell script.</p></li>
<li><p>Then change permissions and execute the script using the injection in order to get your reverse shell.</p></li>
</ul>
</section>
<section id="django-directory-traversal-rewarding-ssh-key-debian">
<h4>Django directory traversal rewarding ssh key (debian)<a class="headerlink" href="#django-directory-traversal-rewarding-ssh-key-debian" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>A simple django website providing an admin login page on port 8000. If the attacker manages to log in as an admin, they may perform a simple directory traversal to find the /notes directory containing a SSH key.</p></li>
<li><p>This procedures requires a password to be chosen, and rewards a SSH key.</p></li>
</ul>
</section>
<section id="django-directory-traversal-rewarding-ssh-key-ubuntu">
<h4>Django directory traversal rewarding ssh key (ubuntu)<a class="headerlink" href="#django-directory-traversal-rewarding-ssh-key-ubuntu" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>The same procedure but on ubuntu.</p></li>
<li><p>The 2 procedures are separated (instead of being grouped as a single one with a <em>linux</em> OS constraint) in order to manually specify the OS versions they can be ran on for ubuntu and debian separately.</p></li>
</ul>
</section>
</section>
</section>
<section id="tactic-privilege-escalation">
<h2>Tactic: Privilege Escalation<a class="headerlink" href="#tactic-privilege-escalation" title="Permalink to this heading"></a></h2>
<section id="technique-t1068-exploitation-for-privilege-escalation">
<h3>Technique T1068: <a class="reference external" href="https://attack.mitre.org/techniques/T1068/">Exploitation for Privilege Escalation</a><a class="headerlink" href="#technique-t1068-exploitation-for-privilege-escalation" title="Permalink to this heading"></a></h3>
<section id="vulnerable-sudo-version-cve-2019-14287">
<h4>Vulnerable sudo version (CVE-2019-14287)<a class="headerlink" href="#vulnerable-sudo-version-cve-2019-14287" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>An underflow bug in old sudo versions (here 1.8.27) gives attacker root privileges if the sudoers file was configured in a particular way.</p></li>
<li><p>More information can be found <a class="reference external" href="https://www.exploit-db.com/exploits/47502">here</a></p></li>
</ul>
</section>
<section id="vulnerable-pkexec-process">
<h4>Vulnerable pkexec process<a class="headerlink" href="#vulnerable-pkexec-process" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>CVE-2021–4034, which affects most old UNIX systems, allows attackers to gain root privileges by running a script abusing the pkexec linux executable.</p></li>
<li><p>In particular the default Vagrant box for ubuntu 16.04 is vulnerable, which makes this vulnerability very simple to implement.</p></li>
<li><p>Probably works on other old linux versions too.</p></li>
<li><p><a class="reference external" href="https://github.com/ly4k/PwnKit">Example exploit</a>.</p></li>
</ul>
</section>
</section>
</section>
<section id="tactic-credential-access">
<h2>Tactic: Credential Access<a class="headerlink" href="#tactic-credential-access" title="Permalink to this heading"></a></h2>
<section id="technique-t1552-unsecured-credentials">
<h3>Technique T1552: <a class="reference external" href="https://attack.mitre.org/techniques/T1552/">Unsecured Credentials</a><a class="headerlink" href="#technique-t1552-unsecured-credentials" title="Permalink to this heading"></a></h3>
<section id="passwords-in-bash-history">
<h4>Passwords in .bash_history<a class="headerlink" href="#passwords-in-bash-history" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Stores a secret in the .bash_history of the relevant user.</p></li>
<li><p>This .bash_history file is for now not really realistic, and will just contain the credential.</p></li>
<li><p>Requires a Password secret.</p></li>
</ul>
</section>
<section id="password-in-txt-file">
<h4>Password in .txt file<a class="headerlink" href="#password-in-txt-file" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Stores a secret in a file named important.txt in the home directory of the relevant user.</p></li>
<li><p>Requires a PASSWORD secret.</p></li>
</ul>
</section>
<section id="private-keys-in-ssh">
<h4>Private Keys in .ssh<a class="headerlink" href="#private-keys-in-ssh" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Adds a private key to the .ssh/authorized_keys file of the home directory of the relevant user.</p></li>
<li><p>Requires a SSH_KEYS secret.</p></li>
<li><p>Unused in CERBERE.</p></li>
</ul>
</section>
</section>
</section>
<section id="tactic-lateral-movement">
<h2>Tactic: Lateral Movement<a class="headerlink" href="#tactic-lateral-movement" title="Permalink to this heading"></a></h2>
<section id="technique-t1021-remote-services">
<h3>Technique T1021: <a class="reference external" href="https://attack.mitre.org/techniques/T1021/">Remote Services</a><a class="headerlink" href="#technique-t1021-remote-services" title="Permalink to this heading"></a></h3>
<section id="weak-ssh-password">
<h4>Weak SSH password<a class="headerlink" href="#weak-ssh-password" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Sets the relevant user’s password to an easy to crack value (taken from rockyou.txt), and edits the sudo configuration file in order to make remote password authentication possible.</p></li>
<li><p>Does not require any secret.</p></li>
<li><p>Not used in CERBERE.</p></li>
</ul>
</section>
<section id="medium-ssh-password">
<h4>Medium SSH password<a class="headerlink" href="#medium-ssh-password" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Same as above, except the passwords are a bit harder.</p></li>
<li><p>Not used in CERBERE</p></li>
</ul>
</section>
<section id="ssh-access-from-key">
<h4>SSH Access from key<a class="headerlink" href="#ssh-access-from-key" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Sets a private/public key pair configuration to make the user accessible through SSH.</p></li>
<li><p>Requires a SSH_KEYS secret.</p></li>
</ul>
</section>
<section id="ssh-access-from-password">
<h4>SSH Access from password<a class="headerlink" href="#ssh-access-from-password" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Sets the relevant user’s password to a fixed value,  and edits the sudo configuration file in order to make remote password authentication possible.</p></li>
<li><p>Requires a PASSWORD secret.</p></li>
<li><p>Not used in CERBERE</p></li>
</ul>
</section>
<section id="sql-server-rewarding-a-flag">
<h4>SQL server rewarding a flag<a class="headerlink" href="#sql-server-rewarding-a-flag" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Installs and launches a postgresql database on the machine, remotely accessible through port 5432.</p></li>
<li><p>This database is remotely accessible through password authentication, and contains a flag for the attacker to extract (here a path to a local image).</p></li>
<li><p>Requires a PASSWORD secret.</p></li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="URSID Homepage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adding_procedures.html" class="btn btn-neutral float-right" title="Adding procedures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>